श्रीमते हयग्रीवाय नमः । 
शब्दार्थ कौस्तु भः। 
ಸಂಸ್ಕೃತ ಕನ್ನಡ ಶಬ್ದ ಕೋಶ
लक्ष्मी तनोतु व्यवधूय चित्ते वितर्कडोलां विविधार्थराशेः । 
लक्ष्मीहयासः स्फुरिताक्षमालो लक्ष्मीलसद्वत्सतलः सदा नः ।।
नत्वा लक्ष्मीहयग्रीवौ शब्दव्युत्पत्तिसिद्धये । 
विलिखामि विशुद्धार्थमिमं शब्दार्थकौस्तुभम् ।।

अ । ಅ 
ಇದು ವರ್ಣಮಾಲೆ (ವರ್ಣ ಸಮಾಮ್ಮಾಯ)ಯಲ್ಲಿ ಮೊದಲನೆಯ ಅಕ್ಷರ, ಉದಾತ್ತ, ಅನುದಾತ್ತ ಮತ್ತು ಸ್ವರಿತಗಳೆಂಬ ಮೂರು ಭೇದಗಳುಳ್ಳ ಈ ಹ್ರಸ್ವಾಕಾರವು ಪುನಃ ಅನುನಾಸಿಕ ಮತ್ತು ಅನನುನಾಸಿಕಗಳೆಂಬ ಭೇದದಿಂದ ಎರಡು ವಿಧವಾಗಿ ಒಟ್ಟು ಆರು ವಿಧವಾಗುವುದು.

अ । ಅ (पु०)
1. ವಿಷ್ಣು, ವಾಸುದೇವ. अवति रक्षति - अव (रक्षणे) “डः” । “अकारो वासुदेव: स्यात्” एका० । <br> 2. ಬ್ರಹ್ಮ, ಚತುರ್ಮುಖ. <br> 3. ಪರಮೇಶ್ವರ, ಮಹಾದೇವ <br> 4. ಕಮಠ, ಆಮೆ <br> 5. ಅಂಗಳ. <br> 6. ಯುದ್ಧ, ಸಂಗ್ರಾಮ. <br> 7. ಗೌರವ, ಮರ್ಯಾದೆ <br> 8. ಅಂತಃಪುರ, ರಾಣಿವಾಸ. <br> 9. ಹೇತು, ಕಾರಣ <br> 10. ಭೂಷಣ, ಒಡವೆ <br> 11. ಚರಣ, ಪಾದ, ಕಾಲು <br> 12. ಪಾರ್ವತಿ, ಗೌರಿ <br> 13. ಯಾಗ, ಯಜ್ಞ <br> “अकारो ब्रह्मविष्ण्वीशकमठेष्वङ्गणे रणे । गौरवेऽन्त:पुरे हेतौ भूषणेऽङ्घावुमेज्ययो:” नानार्थर० <br>14. ಸುಖ.<br> 15. ಜ್ಞಾನ, ತಿಳಿವಳಿಕೆ.<br>16. ಹಗೆ, ಶತ್ರು,<br>17. ಗಿರಿ, ಬೆಟ್ಟ, <br> 18. ಭೂಮಿ. <br>19, ವೃಕ್ಷ, ಮರ <br> 20. ಭ್ರಮರ, ದುಂಬಿ <br>21. ಮೃಗ, ಜಿಂಕೆ. <br> 22. ಸಿಂಹ. <br> 23. ವರಾಹ, ಹಂದಿ,<br> 24, ಕರಡಿ, <br> 25. ಕತ್ತೆಕಿರುಬ, ಶಿವಂಗಿ, <br> 26, ಸೀಮೆಹಸು ಅಥವಾ ಕಾಡುಹಸು. “‘ <br> ಒಂದು ಕೃತ್ ಪ್ರತ್ಯಯ.. <br> 28. ಅಭಾವ <br> 29. ಪ್ರತಿಷೇಧ, <br>30. ಅಲ್ಪ ಸ್ವಲ್ಪ,<br> 31, ಅನುಕಂಪ, ದಯೆ “अ: स्वल्पार्थेऽप्यभावेऽपि” हेम. । “अशब्द: स्यादभावेऽपि स्वल्पार्थप्रतिषेधयो: । अनुकम्पायां च तथा वासुदेवेत्वनव्यय:” मेदि० । “नञ्”  ಸಂಬಂಧವಾದ “अ” ಕಾರವು ಆರು ವಿಧವಾದ ಅರ್ಥವನ್ನು ತಿಳಿಸುವುದು.1. ಸಾದೃಶ್ಯ, 2. ಅಭಾವ 3. ಅನ್ಯತ್ವ, ಭೇದ, 4, ಅಲ್ಪತ್ವ. 5. ಅಪ್ರಾಶಸ್ತ್ಯ ಮತ್ತು 6, ವಿರೋಧ, ಉದಾ: 1. अब्राह्मण: । 2. अपापम् । 3. अनश्व: । 4. अनुदरा कन्या । 5. अपशव: । ಮತ್ತು  6. अधर्म: । “तत्सादृश्यमभावश्च तदन्यत्वं  तदल्पता । अप्राशस्त्यं विरोधश्च नञर्था: षट् प्रकीर्तिताः।

अऋणिन् | ಅಋಣಿನ್ (वि०)
ಋಣವಿಲ್ಲದ, ಸಾಲವಿಲ್ಲದ. न ऋणी। [ ऋ ಕಾರಕ್ಕೆ ವ್ಯಂಜನತ್ವವನ್ನು ಒಪ್ಪುವುದರಿಂದ ಇಲ್ಲಿ “नुट्” ಆಗಮವು ಬಂದಿರುವುದಿಲ್ಲ] "दिवसस्याष्टमे भागे शाकं पचति यो नरः । अऋणी चाप्रवासी च स रात्रिंचर मोदते" भा० । 

अंश । ಅಂಶ (पु०)
1. ವಿಭಾಗ, ಪಾಲು <br> 2. ಒಂದು ವಸ್ತುವಿನ ಭಾಗ. अंश्यते - अंश (विभाजने) कर्म० “घञ्” (३-३-१९) । “अंशो विभाजने प्रोक्त एकदेशेऽपि वस्तुन: “ हेम० । “षष्ठांशवृत्तेरपि धर्म एष:” शाकुं० ५-४ । <br> 3. ಅವಯವ, ಶರೀರದ ಒಂದು ಭಾಗ. “अंशस्त्ववयवो भाग एकदेश:” वैज० ।  

अंशक । ಅಂಶಕ (पु०) 
1. ವಿಭಾಗ, ಪಾಲು अंश “कन्” (५-३-७४) । <br>2. ದಾಯಾದ, ಪಾಲುದಾರ अंशं हारी “कन्” (५-२-३९) । “अथांशक: । सगन्धज्ञातिदायादौ” त्रिकाण्ड० । <br>(न०) 3. ದಿನ, ದಿವಸ, “वास्रो व्युष्टांशके दिनम् “ त्रिकाण्ड०  <br>(वि०) 4. ಭಾಗಕೊಡತಕ್ಕವನು अंश (विभाजने) “ण्वुल्” (३-१-१३३) ।<br> स्त्रियां “टाप्” (४-१-४) । अंशिका ಅಂಶಿಕಾ

अंशयितृ । ಅಂಶಯಿತೃ (वि०) 
ಭಾಗ ಕೊಡತಕ್ಕವನು अंश (विभाजने) + णिच् “तृच्” (३-१-१३३) । स्त्रियां “ङीप्” (४-२-५) । अंशयित्री ಅಂಶಯಿತ್ರೀ

अंशल । ಅಂಶಲ (वि०)
1. ಭಾಗದಾರ,  ಪಾಲುದಾರ अंशं लाति - ला (आदाने) “क:” (३-२-३) । <br>2. ಬಲಶಾಲಿ

अंशिन् । ಅಂಶಿನ್ (वि०) 
ಭಾಗದಾರ, ಪಾಲುದಾರ अंशोऽस्यास्ति - अंश “इनि:” (५-२-११५) ।

अंशहर । ಅಂಶಹರ (वि०)
ಭಾಗದಾರ, ಪಾಲುದಾರ अंशं हरति - हृञ् (हरणे) “अच्” (३-२-९) ।

अंशावतार । ಅಂಶಾವತಾರ (पु०) 
ದೇವತೆಗಳ ಅಂಶದಿಂದ ಭೂಮಿಯಲ್ಲಿ ಮನುಷ್ಯಾದಿ ರೂಪದಿಂದ ಹುಟ್ಟುವುದು अंशस्य अवतार: ।

अंशु । ಅಂಶು (पु०)
1. ಕಿರಣ <br>2. ಪ್ರಭೆ, ರಶ್ಮಿ. अंशयति - अंश (विभाजने) “कु:” (उ० १-३७) । “उन्मूलितं तूलिकयेव चित्रं सूर्यांशुभिर्भिन्नमिवारविन्दम्” कुमा० १-३२ । ““अजस्रमास्फालितबल्लकीगुणक्षतोज्ज्वलाङ्गुष्ठनखांशुभिन्नया" माघ० १-९ । <br>3. ದಾರದ ಸೂಕ್ಷ್ಮವಾದ ಭಾಗ <br>4. ವೇಗ <br>5. ಪ್ರಕಾಶ <br>6. ಚಂದ್ರ। “हृद्यांशुरंशुरब्जारिरमृतांशु: कलानिधि:” वैज० ।<br> 7. ಸೂರ್ಯ “चण्डाशुरंशुमानंशुस्सहस्रांशु: सदागति:” वैज० ।

अंशुक । ಅಂಶುಕ (पु०)
1. ಕಿರಣ <br>2. ಪ್ರಭೆ, अंशु स्वार्थे “क:” । <br>(न०) 3. ವಸ್ತ್ರ ಸೂಕ್ಷ್ಮ ವಸ್ತ್ರ ಉತ್ತರೀಯ, ಹೊದೆಯುವ ವಸ್ತ್ರ. अंशुभि: काशते - काशृ (दीप्तौ) “ड:” (३-२-१०१) । "अंशुकं श्लक्ष्णवस्त्रे स्याद्वस्त्रमात्रोत्तरीययोः" मेदि० । “यत्रांशुकाक्षेपविलज्जितानां यदृच्छया किंपुरुषाङ्गनानाम् कुमा० ५.४ । “अंशुकं हृतवता तनुबाहुस्वस्तिकापिहितमुग्धकुचाग्रा" माघ० १०-४३ । 

अंशुधर । ಅಂಶುಧರ (पु०)
1. ಸೂರ್ಯ. धरति - धृञ् (धारणे) “अच” (३-१-१३४) । अंशूनां धर: । <br>(वि)2. ವೇಗವುಳ್ಳ <br> 3. ಕಿರಣವನ್ನು ಧರಿಸಿರುವ.

अंशुपट्ट । ಅಂಶುಪಟ್ಟ (न०) 
ಸಣ್ಣದಾರದಿಂದ ತಯಾರಿಸಿದ ಪಟ್ಟೆವಸ್ತ್ರ, ರೇಶ್ಮೆ ವಸ್ತ್ರ अंशुना युक्तं पट्टम् । 

अंशुमत् । ಅಂಶುಮತ್ (पु०)
1. ಸೂರ್ಯ अंशवोऽस्य सन्ति “ मतुप्" (५-२-९४) । “अविभिद्य निशाकृतं तमः प्रभया नांशुमताप्युदीयते" किरा० २-३६ । <br>2. ಸಗರ ಚಕ್ರವರ್ತಿಯ ಮೊಮ್ಮಗ, ಅಸಮಂಜಸನ ಮಗ <br>(वि०)3. ಪ್ರಕಾಶವುಳ್ಳ, ಹೊಳೆಯುವ.

अंशुमती । ಅಂಶುಮತೀ (स्त्री०)
1. ಮೂರೆಲೆ ಹೊನ್ನೆ ಮರ 2. ಯಮುನಾನದಿ

अंशुमत्फला । ಅಂಶುಮತ್ಫಲಾ (स्त्री०) 
ಬಾಳೆಗಿಡ

अंशुमाला । ಅಂಶುಮಾಲಾ (स्त्री०) 
ಪ್ರಭಾವಳಿ, ಕಿರಣಗಳ ಮಾಲೆ

अंशुमालिन् । ಅಂಶುಮಾಲಿನ್ (पु०)
1. ಸೂರ್ಯ. अंशवः मालेव, साऽस्यास्ति " इनिः” (५-२-११६) ।<br>(वि०)2. ಮಾಲೆಯಂತಿರುವ ಕಿರಣಗಳುಳ್ಳ.  स्त्रियां “ङीप्” (४-१-५) । अंशुमालिनी - ಮಾಲಿನೀ

अंशुहस्त । ಅಂಶುಹಸ್ತ (पु०)
ಸೂರ್ಯ. अंशु: हस्त इव यस्य । [ಸೂರ್ಯನು ಕಿರಣರೂಪವಾದ ತನ್ನ ಸಾವಿರ ಹಸ್ತಗಳಿಂದ ಭೂಮಿಯಿಂದ ನೀರನ್ನು ಎಳೆಯುವನು]

अंस । ಅಂಸ (पु०)
1. ಭಾಗ, ಅಂಶ, ಪಾಲು<br> (पुंन०)2. ಸ್ಕಂಧ, ಹೆಗಲು. अंस्यते समाहन्यते भारादिना - अंस (समाघाते ) कर्म “घञ्” (३-३-१९) । “अंसलम्बिभिरंसल:” याद १६-५१ । 
